<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-PersonalCollectionWebApp-cdfa02c4-be71-4019-8046-50cc44ee9e6b</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="C:\Users\admin\.nuget\packages\psc.blazor.components.autocomplete\6.0.28\contentFiles\any\net6.0\psc_ico.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Markdig" Version="0.35.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MudBlazor" Version="6.16.0" />
    <PackageReference Include="PSC.Blazor.Components.AutoComplete" Version="6.0.28" />
    <PackageReference Include="PSC.Blazor.Components.MarkdownEditor" Version="2.0.19" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PersonalCollection.Application\PersonalCollection.Application.csproj" />
    <ProjectReference Include="..\PersonalCollection.Persistence\PersonalCollection.Persistence.csproj" />
  </ItemGroup>

</Project>
