# itransition.course.project

./: PersonalCollection.sln  README.md
src/PersonalCollection.Application/: PersonalCollection.Application.csproj
src/PersonalCollection.Application/Extensions/: ServiceCollectionExtensions.cs
src/PersonalCollection.Application/Interfaces/Repositories/: ICollectionRepository.cs  ICommentRepository.cs  IGenericRepository.cs  IItemRepository.cs  ILikeRepository.cs  ITagRepository.cs  IThemeRepository.cs  IUserRepository.cs
src/PersonalCollection.Application/Interfaces/Services/: IAuthService.cs  ICollectionService.cs  IImageStorageService.cs  IItemService.cs  IPageHelperService.cs  IReactionsService.cs  IUserManagerService.cs
src/PersonalCollection.Application/Mapping/: AutoMapperProfile.cs
src/PersonalCollection.Application/Models/: ApplicationUserDto.cs  TagDto.cs
src/PersonalCollection.Application/Models/Config/: AzureBlobConfig.cs  DropboxConfig.cs
src/PersonalCollection.Application/Models/Dto/: ApplicationUserDto.cs  CollectionCustomFieldSettingsDto.cs  CollectionDto.cs  CollectionEditCreateDto.cs  CollectionWithItemsDto.cs  CommentDto.cs  ItemDetailDto.cs  ItemDto.cs  ItemEditCreateDto.cs  ItemExportDto.cs  ItemInCollectionDto.cs  ItemLastAddedDto.cs  LikeDto.cs  TagDto.cs  TagWithUsedCountDto.cs
src/PersonalCollection.Application/Services/: AuthService.cs  AzureBlobStorage.cs  CollectionService.cs  ImageStorageService.cs  ItemService.cs  PageHelperService.cs  ReactionsService.cs  UserManagerService.cs
src/PersonalCollectionWebApp/: Constants.cs  PersonalCollectionWebApp - Backup.csproj  PersonalCollectionWebApp.csproj  Program.cs  appsettings.json
src/PersonalCollectionWebApp/Components/: App.razor  Routes.razor  _Imports.razor
src/PersonalCollectionWebApp/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
src/PersonalCollectionWebApp/Components/Layout/: MainLayout.razor  MyNavMenu.razor  NavMenu.razor
src/PersonalCollectionWebApp/Components/Pages/: Home.razor  Main.razor  ManageUsers.razor  Search.razor
src/PersonalCollectionWebApp/Components/Shared/: ColGroupComponent.razor  CollectionEditCreateComponent.razor  CultureSelector.razor  CustomFieldsSettingComponent.razor  CustomFieldsValueComponent.razor  DeleteDialog.razor  FoundItemComponent.razor  ImageComponent.razor  ItemEditCreateComponent.razor  LikesComponent.razor  NotFoundPage.razor  SearchAppBar.razor
src/PersonalCollectionWebApp/Controllers/: CultureController.cs
src/PersonalCollectionWebApp/Data/: ApplicationDbContext.cs  ApplicationUser.cs  CollectionRepository.cs  SeedData.cs
src/PersonalCollectionWebApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240227091301_InitialMigration.Designer.cs  20240227091301_InitialMigration.cs  (+11 more)
src/PersonalCollectionWebApp/Extensions/: ServiceCollectionExtensions.cs  ServicesExtensions.cs
src/PersonalCollectionWebApp/Hubs/: CommentsHub.cs
src/PersonalCollectionWebApp/Migrations/: 20240229154627_InitialMigration.Designer.cs  20240229154627_InitialMigration.cs  20240301144907_RemoveDescriptionFromItem.Designer.cs  20240301144907_RemoveDescriptionFromItem.cs  20240301145127_SetNullableCustomFieldToItem.Designer.cs  20240301145127_SetNullableCustomFieldToItem.cs  20240303075417_AddCustomFieldsSettingsToCollection.Designer.cs  20240303075417_AddCustomFieldsSettingsToCollection.cs  20240303134251_InitialMigration.Designer.cs  20240303134251_InitialMigration.cs  20240311111651_AddNewDateTimeFieldToComment.Designer.cs  20240311111651_AddNewDateTimeFieldToComment.cs  ApplicationDbContextModelSnapshot.cs
src/PersonalCollectionWebApp/Models/: Comment.cs  Item.cs  ItemTag.cs  Like.cs  PersonalCollection.cs  Tag.cs  Theme.cs
src/PersonalCollectionWebApp/Properties/: launchSettings.json  serviceDependencies.PersonalCollectionWebApp - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
src/PersonalCollectionWebApp/Services/: AuthService.cs  CollectionService.cs  ManageUsersService.cs  PageHelperService.cs  ReactionsService.cs  UserManagerService.cs
(+137 files in other folders)
